<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sort_popup_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_genre_sort_popup_mobile"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="18dp"
    android:padding="10dp">

    <View
        android:id="@+id/view_sort_selection_highlight"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:alpha="0"
        android:background="@drawable/bg_genre_sort_option_selected_mobile"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layout_sort_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</FrameLayout>
